
"""
    P1( 0,0) <-> P2( 0,10) 
    P2(0, 0) -> P3(0,10) 
    P2(0,0) - P4(0, 10) 
    P4( 0,0) <- P3(0,10) 
"""
"""
    P1(-40,-40) -> P2(40,-40) 
    P2(40,-40)  <- P3(-40,40) 
    P3(-40,40)  <-> P4(40, 40)
"""


# def lerp_colors(colors, t):
#     num_segments = len(colors) - 1
#     segment = int(t * num_segments)

#     t_segment = (t * num_segments) - segment

#     color1 = colors[segment]
#     color2 = colors[segment + 1]

#     r = color1[0] * (1 - t_segment) + color2[0] * t_segment
#     g = color1[1] * (1 - t_segment) + color2[1] * t_segment
#     b = color1[2] * (1 - t_segment) + color2[2] * t_segment

#     return (r, g, b)

# points = []
# amount = 35
# for x in range(amount):
#     points.append(Vertice(manager, {"position": Vector2(
#         (random.randrange(-20, 90)  * x),
#         (random.randrange(-20, 90)  * x)
#     ), "radius": 20, "color": (
#         *lerp_colors([(0,0, 255), (255,0,0)], x/amount),
#         *lerp_colors([(0,0, 255), (255,0,0)], x/amount),
#         *lerp_colors([(0,0, 255), (255,0,0)], x/amount),
#     ),
#     "font_size": 12,
#     "label": f"Vertice {x}"
#     }))


# for point in points:
#     for other_point in points[1:]:
#         point.connect(other_point, {"color": (66,66,66)})
#         Label(manager, {"position": point.position, "label": 'point.label', "font_size": 12, "font_color": (255,255,255),
#                         "label_background_color": (0,0,0), "label_background": True, "background_padding": (5,5)})
#     pass

# print(points[0])
# s.start()


# for x in range(20):
#     point = Vertice(manager, { "radius": 13, "position": Vector2(
#         (random.randrange(-20, 90)  * x),
#         (random.randrange(-20, 90)  * x)
#     ), "color": (random.randrange(0, 255), random.randrange(0, 255), random.randrange(0, 255))})
#     points.append(point)

# for point in points:
#     for other_point in points[1:]:
#         point.connect(other_point, {"color": (66,66,66)})
#     pass

# for point in range(len(points)):
#     # try:
#     #     points[point].connect(points[point:][1], {"color": (66,66,66)})
#     # except:
#     #     pass
#     pass

# for point in range(len(points)):
#     # points[point].connect(random.choice(points), {"color": (66,66,66)})
#     pass
# print(points[0])


"""
    P1(0,0) <-> P2(0,10) 
    P2(0,0) <-> P3(0,10) 
    P2(0,0) <-> P4(0,10) 
    P4(0,0) <-> P3(0,10) 
"""

"""
P1(-40, -40) -> P2(40, -40)
P2(40, -40) -> P3(-40, 40)
P3(-40, 40) -> P4(40, 40)
P4(40, 40) -> P1(-40, -40)
P1(-40, -40) -> P5(-50, -30)
P5(-50, -30) -> P6(50, -30)
P6(50, -30) -> P2(40, -40)
P2(40, -40) -> P7(-50, 30)
P7(-50, 30) -> P3(-40, 40)
P3(-40, 40) -> P8(50, 30)
P8(50, 30) -> P4(40, 40)
P4(40, 40) -> P9(-30, -50)
P9(-30, -50) -> P10(30, -50)
P10(30, -50) -> P5(-50, -30)
P5(-50, -30) -> P11(-30, 50)
P11(-30, 50) -> P12(30, 50)
P12(30, 50) -> P6(50, -30)
P6(50, -30) -> P13(-60, 0)
P13(-60, 0) -> P7(-50, 30)
P7(-50, 30) -> P14(60, 0)
P14(60, 0) -> P8(50, 30)
P8(50, 30) -> P15(0, -60)
P15(0, -60) -> P9(-30, -50)
P9(-30, -50) -> P16(0, 60)
P16(0, 60) -> P10(30, -50)
P10(30, -50) -> P17(0, 60)
P17(0, 60) -> P11(-30, 50)
P11(-30, 50) -> P18(0, -60)
P18(0, -60) -> P12(30, 50)
P12(30, 50) -> P19(-70, -20)
P19(-70, -20) -> P13(-60, 0)
P13(-60, 0) -> P20(70, 20)
P20(70, 20) -> P14(60, 0)
P14(60, 0) -> P21(-20, -70)
P21(-20, -70) -> P15(0, -60)
P15(0, -60) -> P22(20, 70)
P22(20, 70) -> P16(0, 60)
P16(0, 60) -> P23(-20, -70)
P23(-20, -70) -> P17(0, 60)
P17(0, 60) -> P24(20, 70)
P24(20, 70) -> P18(0, -60)
P18(0, -60) -> P25(-80, 0)
P25(-80, 0) -> P19(-70, -20)
P19(-70, -20) -> P26(80, 0)
P26(80, 0) -> P20(70, 20)
P20(70, 20) -> P27(0, -80)
P27(0, -80) -> P21(-20, -70)
P21(-20, -70) -> P28(0, 80)
P28(0, 80) -> P22(20, 70)
P22(20, 70) -> P29(0, -80)
P29(0, -80) -> P23(-20, -70)
P23(-20, -70) -> P30(0, 80)
P30(0, 80) -> P24(20, 70)
P24(20, 70) -> P31(-90, -10)
P31(-90, -10) -> P25(-80, 0)
P25(-80, 0) -> P32(90, 10)
P32(90, 10) -> P26(80, 0)
P26(80, 0) -> P33(10, -90)
P33(10, -90) -> P27(0, -80)
P27(0, -80) -> P34(-10, 90)
P34(-10, 90) -> P28(0, 80)
P28(0, 80) -> P35(-100, 0)
P35(-100, 0) -> P29(0, -80)
P29(0, -80) -> P36(100, 0)
P36(100, 0) -> P30(0, 80)
P30(0, 80) -> P37(-40, -110)
P37(-40, -110) -> P31(-90, -10)
P31(-90, -10) -> P38(40, 110)
P38(40, 110) -> P32(90, 10)
P32(90, 10) -> P39(-40, 110)
P39(-40, 110) -> P33(10, -90)
P33(10, -90) -> P40(40, -110)
P40(40, -110) -> P34(-10, 90)
P34(-10, 90) -> P41(-40, -110)
P41(-40, -110) -> P35(-100, 0)
P35(-100, 0) -> P42(40, 110)
P42(40, 110) -> P36(100, 0)
P36(100, 0) -> P43(-40, 110)
P43(-40, 110) -> P37(-40, -110)
P37(-40, -110) -> P44(40, 110)
P44(40, 110) -> P38(40, 110)
P38(40, 110) -> P45(20, -130)
P45(20, -130) -> P39(-40, 110)
P39(-40, 110) -> P46(-20, 130)
P46(-20, 130) -> P40(40, -110)
P40(40, -110) -> P47(60, 130)
P47(60, 130) -> P41(-40, -110)
P41(-40, -110) -> P48(-20, 130)
P48(-20, 130) -> P42(40, 110)
P42(40, 110) -> P49(-60, 130)
P49(-60, 130) -> P43(-40, 110)
P43(-40, 110) -> P50(60, 130)
P50(60, 130) -> P44(40, 110)
P44(40, 110) -> P51(-80, 130)
P51(-80, 130) -> P45(20, -130)
P45(20, -130) -> P52(80, 130)
P52(80, 130) -> P46(-20, 130)
P46(-20, 130) -> P53(-100, 130)
P53(-100, 130) -> P47(60, 130)
P47(60, 130) -> P54(100, 130)
P54(100, 130) -> P48(-20, 130)
P48(-20, 130) -> P55(-110, 130)
P55(-110, 130) -> P49(-60, 130)
P49(-60, 130) -> P56(110, 130)
P56(110, 130) -> P50(60, 130)
P50(60, 130) -> P57(-120, 0)
P57(-120, 0) -> P51(-80, 130)
P51(-80, 130) -> P58(120, 0)
P58(120, 0) -> P52(80, 130)
P52(80, 130) -> P59(-120, 0)
P59(-120, 0) -> P53(-100, 130)
P53(-100, 130) -> P60(120, 0)
P60(120, 0) -> P54(100, 130)
P54(100, 130) -> P61(-130, -30)
P61(-130, -30) -> P55(-110, 130)
P55(-110, 130) -> P62(130, 30)
P62(130, 30) -> P56(110, 130)
P56(110, 130) -> P63(-130, -30)
P63(-130, -30) -> P57(-120, 0)
P57(-120, 0) -> P64(130, 30)
P64(130, 30) -> P58(120, 0)
P58(120, 0) -> P65(-90, -130)
P65(-90, -130) -> P59(-120, 0)
P59(-120, 0) -> P66(90, 130)
P66(90, 130) -> P60(120, 0)
P60(120, 0) -> P67(-140, -40)
P67(-140, -40) -> P61(-130, -30)
P61(-130, -30) -> P68(140, 40)
P68(140, 40) -> P62(130, 30)
P62(130, 30) -> P69(-140, -40)
P69(-140, -40) -> P63(-130, -30)
P63(-130, -30) -> P70(140, 40)
P70(140, 40) -> P64(130, 30)
P64(130, 30) -> P71(-150, -50)
P71(-150, -50) -> P65(-90, -130)
P65(-90, -130) -> P72(150, 50)
P72(150, 50) -> P66(90, 130)
P66(90, 130) -> P73(-150, -50)
P73(-150, -50) -> P67(-140, -40)
P67(-140, -40) -> P74(150, 50)
P74(150, 50) -> P68(140, 40)
P68(140, 40) -> P75(-160, -60)
P75(-160, -60) -> P69(-140, -40)
P69(-140, -40) -> P76(160, 60)
P76(160, 60) -> P70(140, 40)
P70(140, 40) -> P77(-160, -60)
P77(-160, -60) -> P71(-150, -50)
P71(-150, -50) -> P78(160, 60)
P78(160, 60) -> P72(150, 50)
P72(150, 50) -> P79(-170, -70)
P79(-170, -70) -> P73(-150, -50)
P73(-150, -50) -> P80(170, 70)
P80(170, 70) -> P74(150, 50)
P74(150, 50) -> P81(-180, 0)
P81(-180, 0) -> P75(-160, -60)
P75(-160, -60) -> P82(180, 0)
P82(180, 0) -> P76(160, 60)
P76(160, 60) -> P83(-170, -70)
P83(-170, -70) -> P77(-160, -60)
P77(-160, -60) -> P84(170, 70)
P84(170, 70) -> P78(160, 60)
P78(160, 60) -> P85(-190, -80)
P85(-190, -80) -> P79(-170, -70)
P79(-170, -70) -> P86(190, 80)
P86(190, 80) -> P80(170, 70)
P80(170, 70) -> P87(-200, -90)
P87(-200, -90) -> P81(-180, 0)
P81(-180, 0) -> P88(200, 90)
P88(200, 90) -> P82(180, 0)
P82(180, 0) -> P89(-200, -90)
P89(-200, -90) -> P83(-170, -70)
P83(-170, -70) -> P90(200, 90)
P90(200, 90) -> P84(170, 70)
P84(170, 70) -> P91(-210, -100)
P91(-210, -100) -> P85(-190, -80)
P85(-190, -80) -> P92(210, 100)
P92(210, 100) -> P86(190, 80)
P86(190, 80) -> P93(-220, -110)
P93(-220, -110) -> P87(-200, -90)
P87(-200, -90) -> P94(220, 110)
P94(220, 110) -> P88(200, 90)
P88(200, 90) -> P95(-230, -120)
P95(-230, -120) -> P89(-200, -90)
P89(-200, -90) -> P96(230, 120)
P96(230, 120) -> P90(200, 90)
P90(200, 90) -> P97(-240, -130)
P97(-240, -130) -> P91(-210, -100)
P91(-210, -100) -> P98(240, 130)
P98(240, 130) -> P92(210, 100)
P92(210, 100) -> P99(-250, -140)
P99(-250, -140) -> P93(-220, -110)
P93(-220, -110) -> P100(250, 140)
P100(250, 140) -> P94(220, 110)
P94(220, 110) -> P101(-260, -150)
P101(-260, -150) -> P95(-230, -120)
P95(-230, -120) -> P102(260, 150)
P102(260, 150) -> P96(230, 120)
P96(230, 120) -> P103(-270, -160)
P103(-270, -160) -> P97(-240, -130)
P97(-240, -130) -> P104(270, 160)
P104(270, 160) -> P98(240, 130)
P98(240, 130) -> P105(-280, -170)
P105(-280, -170) -> P99(-250, -140)
P99(-250, -140) -> P106(280, 170)
P106(280, 170) -> P100(250, 140)
P100(250, 140) -> P107(-290, -180)
P107(-290, -180) -> P101(-260, -150)
P101(-260, -150) -> P108(290, 180)
P108(290, 180) -> P102(260, 150)
P102(260, 150) -> P109(-300, -190)
P109(-300, -190) -> P103(-270, -160)
P103(-270, -160) -> P110(300, 190)
P110(300, 190) -> P104(270, 160)
P104(270, 160) -> P111(-310, -200)
P111(-310, -200) -> P105(-280, -170)
P105(-280, -170) -> P112(310, 200)
P112(310, 200) -> P106(280, 170)
P106(280, 170) -> P113(-320, -210)
P113(-320, -210) -> P107(-290, -180)
P107(-290, -180) -> P114(320, 210)
P114(320, 210) -> P108(290, 180)
P108(290, 180) -> P115(-330, -220)
P115(-330, -220) -> P109(-300, -190)
P109(-300, -190) -> P116(330, 220)
P116(330, 220) -> P110(300, 190)
P110(300, 190) -> P117(-340, -230)
P117(-340, -230) -> P111(-310, -200)
P111(-310, -200) -> P118(340, 230)
P118(340, 230) -> P112(310, 200)
P112(310, 200) -> P119(-350, -240)
P119(-350, -240) -> P113(-320, -210)
P113(-320, -210) -> P120(350, 240)
P120(350, 240) -> P114(320, 210)
P114(320, 210) -> P121(-360, -250)
P121(-360, -250) -> P115(-330, -220)
P115(-330, -220) -> P122(360, 250)
P122(360, 250) -> P116(330, 220)
P116(330, 220) -> P123(-370, -260)
P123(-370, -260) -> P117(-340, -230)
P117(-340, -230) -> P124(370, 260)
P124(370, 260) -> P118(340, 230)
P118(340, 230) -> P125(-380, -270)
P125(-380, -270) -> P119(-350, -240)
P119(-350, -240) -> P126(380, 270)
P126(380, 270) -> P120(350, 240)
P120(350, 240) -> P127(-390, -280)
P127(-390, -280) -> P121(-360, -250)
P121(-360, -250) -> P128(390, 280)
P128(390, 280) -> P122(360, 250)
P122(360, 250) -> P129(-400, -290)
P129(-400, -290) -> P123(-370, -260)
P123(-370, -260) -> P130(400, 290)
P130(400, 290) -> P124(370, 260)
P124(370, 260) -> P131(-410, -300)
P131(-410, -300) -> P125(-380, -270)
P125(-380, -270) -> P132(410, 300)
P132(410, 300) -> P126(380, 270)
P126(380, 270) -> P133(-420, -310)
P133(-420, -310) -> P127(-390, -280)
P127(-390, -280) -> P134(420, 310)
P134(420, 310) -> P128(390, 280)
P128(390, 280) -> P135(-430, -320)
P135(-430, -320) -> P129(-400, -290)
P129(-400, -290) -> P136(430, 320)
P136(430, 320) -> P130(400, 290)
P130(400, 290) -> P137(-440, -330)
P137(-440, -330) -> P131(-410, -300)
P131(-410, -300) -> P138(440, 330)
P138(440, 330) -> P132(410, 300)
P132(410, 300) -> P139(-450, -340)
P139(-450, -340) -> P133(-420, -310)
P133(-420, -310) -> P140(450, 340)
P140(450, 340) -> P134(420, 310)
P134(420, 310) -> P141(-460, -350)
P141(-460, -350) -> P135(-430, -320)
P135(-430, -320) -> P142(460, 350)
P142(460, 350) -> P136(430, 320)
P136(430, 320) -> P143(-470, -360)
P143(-470, -360) -> P137(-440, -330)
P137(-440, -330) -> P144(470, 360)
P144(470, 360) -> P138(440, 330)
P138(440, 330) -> P145(-480, -370)
P145(-480, -370) -> P139(-450, -340)
P139(-450, -340) -> P146(480, 370)
P146(480, 370) -> P140(450, 340)
P140(450, 340) -> P147(-490, -380)
P147(-490, -380) -> P141(-460, -350)
P141(-460, -350) -> P148(490, 380)
P148(490, 380) -> P142(460, 350)
P142(460, 350) -> P149(-500, -390)
P149(-500, -390) -> P143(-470, -360)
P143(-470, -360) -> P150(500, 390)
P150(500, 390) -> P144(470, 360)
P144(470, 360) -> P151(-510, -400)
P151(-510, -400) -> P145(-480, -370)
P145(-480, -370) -> P152(510, 400)
P152(510, 400) -> P146(480, 370)
P146(480, 370) -> P153(-520, -410)
P153(-520, -410) -> P147(-490, -380)
P147(-490, -380) -> P154(520, 410)
""")